<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title> 
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

</head>  
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 10px 0 30px 300px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
 input[type=text]:focus, input[type=password]:focus{
  background-color: #ddd;
  outline: none;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
.container {
  padding: 25px;
}
.modal-content {
  background-color: #fefefe;
  margin: 0% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
  
}
.modal-content:hover{
box-shadow: 13px 5px 25px;
}
.moda {
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: #474e5d;
  padding-top: 50px;
}

</style>
<body>  
    	<div  class="moda">

    
    <form  action="/login/user" class="modal-content" method="POST" >  
	<br><br>
         <center>
		 		<div class="container">
			<center> <br><h2> Login Page </h2> </center>  
			<br><br>
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="user" required> <br>
            <br>
            <br> 
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <br>
            <br>
            <br>
            <button type="submit">Login</button>  
            <br>
            <center>Or</center><br>	
            <input type="checkbox"> Remember me 
            &nbsp;  
            <button type="button" > Cancel</button>  
             &nbsp;
            Forgot <a href="#"> password? </a>  
            <br><br><br>
             or<a href="/signup">Signup</a>for free  
            </div>
			</center>   
    </form>
</div>	
</body>     
</html>  