<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
	<style> 
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 10px 0 30px 300px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
 input[type=text]:focus, input[type=password]:focus{
  background-color: #ddd;
  outline: none;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
.modal-content {
  background-color: #fefefe;
  margin: 0% auto 15% auto;
  border: 1px solid #888;
  width: 80%;
  border-radius: 10px;
  
}
.modal-content:hover{
box-shadow: 13px 5px 25px;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.modal {
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: #474e5d;
  padding-top: 50px;
}
 .container {
  padding: 25px;
}
	</style>
    <script>
        var divs = new Array();
        divs[0]="errFirst" ;
        divs[1]="errEmail";
        divs[2]="psswrd";
        divs[3]="errMobile";

        function validate()
        {
            var inputs= new Array();
            inputs[0]=document.getElementById('first').value;
            inputs[1]=document.getElementById('email').value;
            inputs[2]=document.getElementById('psd').value;
            inputs[3]=document.getElementById('phone').value;

            var errors = new Array();
            errors[0]="<span style='color:blue'>Please Enter Name!!</span>";
            errors[1]="<span style='color:blue'>Please Enter Email id!!</span>";
            errors[2]="<span style='color:blue'>Please Enter Password!!</span>";
            errors[3]="<span style='color:blue'>Please Enter Phone Number!!</span>";

            for(i in inputs)
            {
                var errMessage=errors[i];
                var div = divs[i];
                if(inputs[i]=="")
                document.getElementById(div).innerHTML=errMessage;
                else if(i==0)
                {
                    var regName = /^[a-zA-Z]+ [a-zA-Z]+$/;
                    var nam = document.getElementById('first').value;
                    if(!regName.test(nam)||nam.length<6)
                    document.getElementById('errFirst').innerHTML="<span style='color:blue'>Please enter a 6 digit or more name!!</span>";
                    /*else
                    document.getElementById(div).innerHTML="OK!!"*/
                    
                }
                else if (i==1) 
                {
                    var atpos=inputs[i].indexOf("@");
                    var dotpos=inputs[i].indexOf(".");
                    if(atpos<1 || dotpos<atpos+2 ||dotpos+2>=inputs[i].length)
                        document.getElementById('errEmail').innerHTML="<span style='color:blue'>Please Enter Valid email id!!</span>";
                    /*else
                    document.getElementById(div).innerHTML="OK!!"*/
                }
                else if (i==2)
                {
                    var p= document.getElementById('psd').value;
                    if(p.length<6)
                    document.getElementById(div).innerHTML="<span style='color:blue'>Please enter a 6 digit or Password!!</span>";
                    /*else
                    document.getElementById(div).innerHTML="OK!!"*/
                    
                }
                else if(i==3)
                {
                    var pnum=document.getElementById('phone').value;
                    /*if(pnum.length==10)
                    document.getElementById(div).innerHTML="OK!!"*/
                    /*else 
                    document.getElementById('errMobile').innerHTML="<span style='color:blue'>Please Enter Valid Phone number!!</span>"; */

                }
                /*else
                document.getElementById(div).innerHTML="OK!!"*/

            }

        }

    </script>

</head>
<body>
	
	<div id="id01" class="modal">
	
	<form action="/signup/user" class="modal-content" method="post">
		<div class="container">
        <br><br>
		
		<center><h2>SignUp</h2></center>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a> 
        
        <br><br><br><br><br>
        User Name &nbsp;  &nbsp;  &nbsp;             
        <input type="text" placeholder="User Name"name="user" id="first" required/>
        <div id="errFirst"></div>
       
        <br><br>
        Email &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;&nbsp;  &nbsp;  &nbsp;        
        <input type="text" placeholder="Enter Email"name="email" id="email" required/>
        <div id="errEmail"></div>
        
        <br><br>
        Password &nbsp;&nbsp;&nbsp;  &nbsp;   &nbsp;    
        <input type="password" placeholder="Enter Password" name="password" id="psd" required/>
        <div id="psswrd"></div>
              
<br><br>
        Phone Number
            <input type="text" placeholder="0"name="phone"  id="phone" required/>
            <div id="errMobile"></div>
            
       
<br><br>         
			&nbsp; &nbsp;&nbsp;
                <center>    
			    <button type="submit" id="create" value="SIGNUP" onclick="validate()"/> Sign up</button>
				</center>
                <div id="errFinal">
				</div>
           
           
            
        </div>
		
	</form>	
</div>
       
</body>
</html>